<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>The Great Keksby</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="header-menu">
                <img src="img/logo.png" alt="The Great Keksby" class="logo">
                <ul class="header-top">
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
                <a class="btn" href="#">Заказать</a>
            </div>
            <h1>Аксессуары для котов<br>Коллекция FW15</h1>
        </div>
    </header>
    <main>
        <div class="features">
            <div class="wrap">
                <article>
                    <img src="img/features1.png" alt="">
                    <h3>Выбор</h3>
                    <p>Ваш питомец оценит широту нашего <br>ассортимента аксессуаров.</p>
                </article>
                <article>
                    <img src="img/features2.png" alt="">
                    <h3>Качество</h3>
                    <p>Наши товары не сломаются на <br>
                        второй день. Только на третий.</p>
                </article>
                <article>
                    <img src="img/features3.png" alt="">
                    <h3>Безопасность</h3>
                    <p>Все изготовлено из натуральных <br> материалов безопасных для котов.</p>
                </article>
            </div>
        </div>
        <div class="reference">
            <div class="wrap">
                <div class="block-header">
                    <h2>Немного теории</h2>
                    <a href="#" class="btn">Справочник</a>
                </div>
                <div class="elements">
                    <h4>Окрас кошек и котов <i>источник: <a href="wikipedia.org">wikipedia</a></i></h4>
                    <article>
                        <img src="img/cat1.png" alt="Окрас кошек">
                        <p>
                            Окрас шерсти, кожи и глаз кошки обусловлен присутствием в них пигмента меланина. <br> Меланин  находится в теле волоса в виде микроскопических  гранул, которые различаются  <br> по форме, размеру и  количеству, что и вызывает различия в окрасе.
                        </p>
                    </article>
                    <h4 class="acticle2">Кошкин дом <i>источник: <a href="kotmurr.spb.ru">kotmurr.spb.ru</a></i></h4>
                    <article>
                        <img src="img/cat2.png" alt="Кошкин дом">
                        <p>
                            Нужен ли кошке Кошкин дом? Свой отдельный обособленный от пространства городской  <br> квартиры  Кошкин дом? Да, нужен! Нужен особый Кошкин дом,  обустроенный по ее вкусу с <br> лесенкой, с когтеточкой, с замкнутым, своим, отдельным уголком в ее, кошкином, доме.
                        </p>
                    </article>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="wrap">
                <div class="block-header">
                    <h2>Довольные коты</h2>
                    <a href="#" class="btn">Все отзывы</a>
                </div>
                <div class="reviews-items">
                    <blockquote>
                        <p class="text">Спасибо Кексу за давно напрашивающуюся <br> идею! Набрал себе очков на все случаи жизни: <br>
                            для чтения и для вечеринки с котанами B-)</p>
                        <p class="city">Барсик, г.Москва</p>
                    </blockquote>
                    <blockquote>
                        <p class="text">Я просто не могу без шоппинга и теперь не <br> нужно тащить хозяйку в магазин, заказываю все <br> аксессуары на сайте у Кекса он-лайн!</p>
                        <p class="city">Мурка, г.Санкт-Петербург</p>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="popular-and-price">
            <div class="wrap">
                <div class="block-header">
                    <h2>Популярные товары</h2>
                    <a href="#" class="btn">Каталог</a>
                </div>
                    <div class="polular-gallery">
                        <article>
                            <img src="img/glasses1.png" alt="Очки 1">
                            <div class="gallery-item">
                            <p>Очки «Классика жанра» <span>300 р.</span></p>
                                <div class="popular-buttons">
                                    <button class="btn-info" type="button">Описание</button>
                                    <button class="btn-buy" type="button">Купить</button>
                                </div>
                            </div>

                        </article>
                        <article>
                            <img src="img/glasses2.png" alt="Очки 2">
                            <div class="gallery-item">
                                <p>Очки «Жалюзи» <span>400 р.</span></p>
                                    <div class="popular-buttons">
                                        <button class="btn-info" type="button">Описание</button>
                                        <button class="btn-buy" type="button">Купить</button>
                                    </div>
                                </div>
                        </article>
                        <article>
                            <img src="img/glasses3.png" alt="Очки 1">
                            <div class="gallery-item">
                                <p>Очки «Базилио»<span>500 р.</span></p>
                                    <div class="popular-buttons">
                                        <button class="btn-info" type="button">Описание</button>
                                        <button class="btn-buy" type="button">Купить</button>
                                    </div>
                                </div>
                        </article>
                </div>
                <h2>Прайс-лист на услуги</h2>
                <table>
                    <tr>
                        <th class="price-nomer">№</th>
                        <th>Название услуги</th>
                        <th class="price-master">Кто оказывает</th>
                        <th class="price-count">Сколько стоит</th>
                    </tr>
                    <tr>
                        <td class="price-nomer">1</td>
                        <td class="price-usluga">Стрижка</td>
                        <td>Грумер</td>
                        <td>500 руб.</td>
                    </tr>
                    <tr>
                        <td class="price-nomer">2</td>
                        <td class="price-usluga">Заточка когтей</td>
                        <td>Грумер</td>
                        <td>300 руб.</td>
                    </tr>
                    <tr>
                        <td class="price-nomer">3</td>
                        <td class="price-usluga">Накрутка усов</td>
                        <td>Грумер</td>
                        <td>100 руб.</td>
                    </tr>
                    <tr>
                        <td class="price-nomer">4</td>
                        <td class="price-usluga">Подбор аксессуаров</td>
                        <td>Стилист</td>
                        <td>1500 руб.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="feedback">
            <div class="wrap">
                <div class="block-header">
                    <h2>Остались вопросы?</h2>
                    <p>Свяжитесь с нами, и мы развеем оставшиеся у вас сомнения!</p>
                </div>
                <div class="form-block">
                    <form action="">
                        <div class="inputBlock">
                            <label for="fullname">Представьтесь, пожалуйста:</label>
                            <input type="text" name="fullname" id="fullname" placeholder="Имя «Прозвище» Фамилия" >
                        </div>
                        <div class="inputBlock leftBlock">
                            <label for="phone">Контактный телефон:</label>
                            <input type="text" name="phone" id="phone" placeholder="8 (ХХХ) ХХХ-ХХ-ХХ">
                        </div>
                        <div class="inputBlock rigthBlock">
                            <label for="email">Электронная почта</label>
                            <input type="text" name="email" id="email" placeholder="E-mail">
                        </div>
                        <div class="checkBoxBlock">
                            <label class="checkbox-label">
                                <input type="checkbox">
                                Я согласен получать спам и смс на телефон
                            </label>
                        </div>
                        <div class="inputBlock">
                            <label for="top">Тема обращения</label>
                            <select name="top" id="top">
                                <option value="1">Условия доставки</option>
                                <option value="2">Условия доставки</option>
                            </select>
                        </div>
                        <div class="inputBlock">
                            <label for="message">Текст обращения</label>
                            <textarea name="message" id="message">Введите текст вашего обращения</textarea>
                        </div>
                        <input type="submit" class="btn" value="Отправить">
                    </form>
                    <img src="img/imgSend.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrap">
            <div class="block-header">
                <img src="img/logo.png" alt="The Great Keksby" class="logo">
                <a href="#" class="btn">Заказать</a>
            </div>
            <div class="footer-center">
                <div class="menu">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">Домики</a></li>
                        <li><a href="#">Одежда</a></li>
                        <li><a href="#">Очки</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h3>Отзывы</h3>
                    <ul>
                        <li><a href="#">Показать</a></li>
                        <li><a href="#">Оставить</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <h3>Прайс-лист</h3>
                    <ul>
                        <li><a href="#">Скачать прайс</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="socials">
                    <h3>Давайте дружить!</h3>
                    <a class="vk" href="#"></a>
                    <a class="fb" href="#"></a>
                    <a class="ig" href="#"></a>
                </div>
                <p class="copywrite">С <span></span> HTML Academy</p>
            </div>
        </div>
    </footer>
</body>
</html>